<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sprite 3D Tests - Desktop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                background: #eee;
            }

            .axis {
                display: block;
                background-color: rgba( 0, 0, 0, 0.25 );
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
            }

            .axis--x {
                width: 100%;
                height: 2px;
            }

            .axis--y {
                width: 2px;
                height: 100%;
            }

            .output {
                width: 90%;
                max-width: 300px;
                height: auto;
                min-height: 100px;
                display: block;
                color: limegreen;
                background: #111;
                box-shadow: 0 3px 20px -5px rgba( 0, 0, 0, 0.15 );
                padding: 20px;
                position: fixed;
                top: 20px;
                left: 20px;
            }

            pre {
                margin: 0;
            }

            .elem {
                width: 300px;
                height: 300px;
                display: block;
                background: blue;
            }

            .quad {
                width: 50%;
                height: 50%;
                background: rgba( 0, 0, 0, 0 );
                transition: all 0.2s;
                position: fixed;
            }

            .quad:hover {
                background: rgba( 0, 0, 0, 0.05 );
            }

            .quad--top-left {
                top: 0;
                left: 0;
            }

            .quad--top-right {
                top: 0;
                right: 0;
            }

            .quad--bottom-left {
                bottom: 0;
                left: 0;
            }

            .quad--bottom-right {
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="quad quad--top-left"></div>
        <div class="quad quad--top-right"></div>
        <div class="quad quad--bottom-left"></div>
        <div class="quad quad--bottom-right"></div>
        <div class="axis axis--x"></div>
        <div class="axis axis--y"></div>
        <div class="output">
            <pre class="js--pre">
                <!-- INFO GOES HERE. -->
            </pre>
        </div>
        <script src="../js/Sprite3D.js"></script>
        <script>
            ( function() {
                window.addEventListener( 'DOMContentLoaded', () => {
                    // DECLARE VARS
                    let preElem = document.querySelector( '.js--pre' );

                    let coords = {
                        x: 0,
                        y: 0,
                    };

                    let dims = {
                        width: window.innerWidth,
                        height: window.innerHeight,
                    };

                    let elem, stage;

                    // DECLARE FUNCTIONS
                    function updateOutput( e ) {
                        let output = '';

                        output += `Window Width: ${dims.width}\n`;
                        output += `Window Height: ${dims.height}\n`;
                        output += `X: ${coords.x}\n`;
                        output += `Y: ${coords.y}\n`;

                        preElem.innerHTML = output;
                    }

                    function updateCoords( e ) {
                        coords.x = parseInt( e.beta );
                        coords.y = parseInt( e.gamma );
                    }

                    // SETUP
                    if ( window.Sprite3D ) {
                        stage = Sprite3D.stage();

                        stage.addClass( 'stage' );

                        elem = Sprite3D.create().position( -150, -150, 0 ).update();

                        elem.classList.add( 'elem' );

                        stage.appendChild( elem );
                    }

                    // REGISTER EVENT LISTENERS
                    window.addEventListener( 'deviceorientation', function( e ) {
                        updateCoords( e );

                        // HANDLE X
                        elem.rotationX( coords.x * -1 );

                        // let halfHeight = dims.height / 2;
                        // let xVal = ( ( coords.y - halfHeight ) / halfHeight * 45 );
                        // elem.rotationX( xVal * -1 ); /// TODO: Y tho?

                        // FOR MOBILE DEVICES:
                        // - GET ORIENATION VALUE B/W -180..180. (ie. 100)
                        // - CONVERT TO DECIMAL VALUE B/W -1..1. (ie. 100/180 = 0.555555)
                        // - MULTIPLE RESULT AGAINST MAX ROTATION. (ie. 0.555555 * 45 = ~25)
                        // - APPLY. (ie. elem.rotationX( 25))

                        // HANDLE Y
                        // let halfWidth = dims.width / 2;
                        // let yVal = ( ( coords.x - halfWidth ) / halfWidth * 45 );
                        // elem.rotationY( yVal );

                        // HANDLE Z
                        /// TODO

                        // UPDATE ELEM
                        elem.update();

                        updateOutput();
                    } );
                } );
            } )();
        </script>
    </body>
</html>
